<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Git</title>
</head>
<body>
    <h1>Titulo Nuevo Modificado! </h1>

    <form action="" method="GET">
        <input type="button" value="Enviar">
    </form>
</body>
</html>